{
    "name": "handow",
    "version": "1.0.0",
    "description": "e2e BDD test tool for UAT project",
    "keywords": [
        "handow",
        "test",
        "e2e",
        "bdd",
        "uat",
        "e2e-test",
        "javascript",
        "test-server",
        "playwright",
        "chromium",
        "firefox",
        "webkit",
        "nodejs"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/newlifewj/handow.git"
    },
    "homepage": "http://www.handow.org",
    "author": "Jian Wang",
    "license": "MIT",
    "engines": {
        "node": ">=12.0.0"
    },
    "bin": {
        "handow": "./lib/handow.js"
    },
    "scripts": {
        "start": "",
        "handow": "cross-env NODE_PROGRAM=handow node ./lib/handow.js",
        "demostory": "npm run runBuildsteps && npm run runDemostory",
        "form": "npm run runBuildsteps && npm run runFormStory",
        "demoplan": "npm run runBuildsteps && npm run runDemoplan",
        "runBuildsteps": "node ./lib/handow --buildsteps",
        "runParsestory": "node ./lib/handow --parsestory --/project/stories/basic_2.feature",
        "runFormStory": "node ./lib/handow --story --/project/stories/form_1",
        "runDemostory": "node ./lib/handow --story --/demo/project/stories/demostory",
        "runDemoplan": "node ./lib/handow --plan --/demo/project/demo",
        "labplan": "node ./lib/handow --plan --/project/labPlan_2",
        "HandowLab": "node ./lib/handow --plan --/project/HandowLab",
        "testrun": "node ./test/run.test.js",
        "cotest": "node ./test/coshm.test.js",
        "testRunStop": "node ./test/testRunStop.js",
        "mdDoc": "jsdoc2md --files lib/eventBus.js > documents/index.js.md"
    },
    "dependencies": {
        "app-root-path": "^3.0.0",
        "axios": "^0.21.1",
        "deep-extend": "^0.6.0",
        "error-stack-parser": "^2.0.4",
        "errorhandler": "^1.4.3",
        "escodegen": "^2.0.0",
        "esprima": "^4.0.1",
        "expect": "^26.6.2",
        "fs-extra": "^9.1.0",
        "glob": "^7.1.6",
        "lodash": "^4.17.21",
        "log-symbols": "^4.1.0",
        "open": "^7.0.0",
        "playwright": "~1.12.2",
        "terminal-kit": "^2.0.7"
    },
    "devDependencies": {
        "concurrently": "^6.0.2",
        "cross-env": "^7.0.3",
        "eslint": "^7.7.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "gitbook-cli": "~2.3.2",
        "jsdoc": "~3.6.7",
        "jsdoc-to-markdown": "~7.0.1",
        "nodemon": "^2.0.7",
        "shelljs": "^0.8.4"
    }
}
